# --------------------------------------------
# Query: failed_logins.splunk
# Description: Detects failed login attempts by parsing syslog entries.
#
# What It Does:
# - Searches for log entries containing "Failed password" in syslog.
# - Extracts the username and source IP address using regex.
# - Aggregates the number of failed attempts per IP and username.
# - Sorts the output by highest number of attempts.
#
# Requirements:
# - Syslog data must be ingested into Splunk.
# - Adjust 'index' and 'sourcetype' based on your environment.
# - Works best with Linux SSH logs (e.g., /var/log/auth.log).
#
# Regex Explanation:
# rex "Failed password for (invalid user )?(?<username>\w+) from (?<src_ip>\d+\.\d+\.\d+\.\d+)"
# - Matches lines like: "Failed password for invalid user root from 192.168.1.10"
# - (invalid user )?  → Optional part to handle both 'invalid user' and regular users
# - (?<username>\w+)  → Captures the username
# - (?<src_ip>...)    → Captures the source IP address
# --------------------------------------------

index=syslog sourcetype=syslog "Failed password"
| rex "Failed password for (invalid user )?(?<username>\w+) from (?<src_ip>\d+\.\d+\.\d+\.\d+)"
| stats count by src_ip, username
| sort - count
